*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.tarjetas{
    display: flex;
    gap: 100px;
    grid-auto-columns: auto;
    justify-content: center;
    margin-top: 50px;
}
footer {
    box-sizing: border-box;
    top: 0;
    bottom: 0;
    text-align: center;
    justify-content: center;
    gap: 50px;
  }
  #shopContenido {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: 300px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  .card img {
    width: 100%;
  }
  
  .price {
    font-weight: bold;
    font-size: 35px
  }
  
  .comprar {
    margin-top: auto;
  }
  
  .modal-Contenido{
    width: 80%;
    margin: 0 10%;
    max-height: 88vh;
    color: #fff;
    background-color: #121212;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    overflow: auto;
    z-index: 9;
    top: 12vh;
    scrollbar-color: none;
  }
  modal-Contenido::-webkit-scrollbar{
    display: none;
  }
  .modal-header {
    display: flex;
    justify-content: space-around;
    background-color: #0a0909;
    color: #fff;
    width: 100%;
  }

.modal-header-tittle {
    justify-self: start;
}